# TweetRedux

./: README-old.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/twitter/: LoginActivity.java  MyDatabase.java  TimelineActivity.java  TweetsArrayAdapter.java  TwitterApplication.java  TwitterClient.java
app/src/main/java/com/codepath/apps/twitter/activities/: DetailedViewActivity.java  FollowActivity.java  ImageFullscreenActivity.java  LoginActivity.java  ProfileActivity.java  SearchActivity.java  SplashActivity.java  TimelineActivity.java
app/src/main/java/com/codepath/apps/twitter/adapters/: DirectMessageAdapter.java  EndlessRecyclerViewScrollListener.java  FollowAdapter.java  ItemClickSupport.java  LinkifiedTextView.java  PatternEditableBuilder.java  TweetsAdapter.java
app/src/main/java/com/codepath/apps/twitter/fragments/: ComposeFragment.java  DirectMessagesFragment.java  HomeTimelineFragment.java  MentionsTimelineFragment.java  SearchFragment.java  TweetsListFragment.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/twitter/helpers/: EndlessRecyclerViewScrollListener.java  ItemClickSupport.java  LinkifiedTextView.java  PatternEditableBuilder.java
app/src/main/java/com/codepath/apps/twitter/models/: DBFlowExclusionStrategy.java  DirectMessage.java  Entities.java  Medium.java  Retweet.java  SampleModel.java  Tweet.java  User.java
app/src/main/java/com/codepath/apps/twitter/network/: TwitterClient.java
app/src/main/java/com/codepath/apps/twitter/newmodels/: Description.java  Entities.java  Entities_.java  ExtendedEntities.java  Large.java  Large_.java  Medium.java  Medium_.java  Medium__.java  Medium___.java  Sizes.java  Sizes_.java  Small.java  Small_.java  Thumb.java  Thumb_.java  Tweet.java  Url.java  Url_.java  Url__.java  User.java
app/src/main/java/com/codepath/apps/twitter/util/: Utils.java
app/src/main/java/com/codepath/apps/twitter/utils/: Utils.java
app/src/main/res/drawable/: background.xml  ic_search_white.xml  image_border.xml  like.xml  message.xml  notifications.xml  reply.xml  retweet.xml  vector_heart.xml  vector_heart_activity.xml  vector_heart_inline.xml
app/src/main/res/layout/: activity_detailed_view.xml  activity_follow.xml  activity_image_fullscreen.xml  activity_login.xml  activity_profile.xml  activity_search.xml  activity_splash.xml  activity_timeline.xml  fragment_compose.xml  fragment_direct_messages.xml  fragment_tweets_list.xml  item_follow.xml  item_message.xml  item_tweet.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_timeline.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
