<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    tools:context=".activities.ProfileActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/ivBackgroundImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AAB8C2" />

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_above="@+id/rlUserHeader"
            android:layout_marginBottom="-40dp"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/profile_image"
            tools:src="@drawable/ic_launcher" />

        <RelativeLayout
            android:id="@+id/rlUserHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ivBackgroundImage"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:paddingTop="40dp"
                android:textColor="#606060"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="Sandeep Raveesh" />

            <TextView
                android:id="@+id/tvScreenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvName"
                android:layout_below="@+id/tvName"
                android:layout_marginBottom="3dp"
                android:textColor="#AAB8C2"
                android:textSize="13sp"
                tools:text="crsandeep" />

            <TextView
                android:id="@+id/tvTagline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvScreenName"
                android:layout_below="@+id/tvScreenName"
                android:textSize="15sp"
                tools:text="Tagline" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llCounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlUserHeader"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                tools:text="5 followers" />

            <TextView
                android:id="@+id/tvFollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                tools:text="20 following" />
        </LinearLayout>

        <View
            android:id="@+id/primerdivisor"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/llCounts"
            android:background="#AAB8C2" />

        <FrameLayout
            android:id="@+id/flContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/primerdivisor" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>